<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JavaScript RegExp Object</title>
</head>

<body>
    <h1 style="text-align: center;">JavaScript Regular Expressions</h1>

    <div class="box">
        <p>A regular expression is a sequence of characters that forms a search pattern.</p>
        <p>The search pattern can be used for text search and text replace operations.</p>
    </div>
    <div class="box">
        <h1>What Is a Regular Expression?</h1>
        <p>A regular expression is a sequence of characters that forms a <b>search pattern</b>.</p>
        <p>When you search for data in a text, you can use this search pattern to describe what you are searching for.</p>
        <p>A regular expression can be a single character, or a more complicated pattern.</p>
        <p>Regular expressions can be used to perform all types of <b>text search</b> and <b>text replace</b> operations.</p>   
        <h>Syntax</h>
        <div>
                        <section>
                        pattern/modifiers;
                            </pre>
                        </section>
        </div>
        <div>
            <p>Example:</p>
                        <section>
                            <pre>
ar patt = /w3schools/i;
                            </pre>
                        </section>
        </div>
        <p>Example explained:</p>
        <p><b>/w3schools/i</b>  is a regular expression.</p>
        <p><b>w3schools</b>  is a pattern (to be used in a search).</p>
        <p><b>i</b>  is a modifier (modifies the search to be case-insensitive).</p>
    </div>
    <div class="box">
        <h1>Using String Methods</h1>
        <p>In JavaScript, regular expressions are often used with the two <b>string methods:</b><mark> search()</mark> and <mark>replace()</mark> .</p>
        <p>The <mark>search()</mark> method uses an expression to search for a match, and returns the position of the match</p>
        <p>The <mark>replace()</mark> method returns a modified string where the pattern is replaced.</p>
    </div>
    <div class="box">
        <h1>Using String search() With a String</h1>
        <p>The <mark>search()</mark> method searches a string for a specified value and returns the position of the match:</p>
        <div>
            <p>Example:</p>
            <p>Use a string to do a search for "W3schools" in a string:</p>
                        <section>
                            <pre>
ar str = "Visit W3Schoar n = str.search("W3Schools");
                            </pre>
                            <a href="../examples/JSRegExp/example1.html" target="_blank"><button class="btn run">Run
                                    Example</button></a>
                        </section>
        </div>
    </div>
    <div class="box">
        <h1>Using String search() With a Regular Expression</h1>
        <div>
            <p>Example:</p>
            <p>Use a regular expression to do a case-insensitive search for "w3schools" in a string:</p>
                        <section>
                        ar str = "Visit W3Schar n = str.search(/w3schools/i); 
                            </pre>
                        </section>
                        <p>The result in n will be:</p>
                        <section>
                            <pre>6</pre>
                            <a href="../examples/JSRegExp/example2.html" target="_blank"><button class="btn run">Run
                                    Example</button></a>
                        </section>
        </div>
    </div>
    <div class="box">
        <h1>Using String replace() With a String</h1>
        <p>The replace() method replaces a specified value with another value in a string:</p>
        <div>
                        <section>
                            <pre>
ar str = "Visit Microsar res = str.replace("Microsoft", "W3Schools");
                            </pre>
                            <a href="../examples/JSRegExp/example3.html" target="_blank"><button class="btn run">Run
                                    Example</button></a>
                        </section>
        </div>
    </div>
    <div class="box">
        <h1>Use String replace() With a Regular Expression</h1>
        <div>
            <p>Example:</p>
            <p>Use a case insensitive regular expression to replace Microsoft with W3Schools in a string:</p>
                        <section>
                        ar str = "Visit Microsar res = str.replace(/microsoft/i, "W3Schools") 
                            </pre>
                        </section>
                        <p>The result in res will be:</p>
                        <section>
                            <pre>Visit W3Schools!</pre>
                            <a href="../examples/JSRegExp/example4.html" target="_blank"><button class="btn run">Run
                                    Example</button></a>
                        </section>
        </div>
    </div>
    <div class="box">
        <h1>Did You Notice?</h1>
        <p>Regular expression arguments (instead of string arguments) can be used in the methods above.</p>
        <p>Regular expressions can make your search much more powerful (case insensitive for example).</p>
    </div>
    <div class="box">
        <h1>Regular Expression Modifiers</h1>
        <p><b>Modifiers</b> can be used to perform case-insensitive more global searches:</p>
        <table rules="all" align="center" cellpadding="10" style="border-spacing:0px" bordercolor="black" >
            <thead>
                <th>Modifier</th>
                <th>Description</th>
                <th>Run Example</th>
            </thead>
            <tbody>
            <tr>
                <td>i</td>
                <td>Perform case-insensitive matching</td>
                <td><a href="../examples/JSRegExp/example5.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            <tr>
                <td>g</td>
                <td>Perform a global match (find all matches rather than stopping after the first match)</td>
                <td><a href="../examples/JSRegExp/example6.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            <tr>
                <td>m</td>
                <td>Perform multiline matching</td>
                <td><a href="../examples/JSRegExp/example7.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            </tbody>
        </table>
        <br>
        <h1>Regular Expression Patterns</h1>
        <p><b>Brackets</b> are used to find a range of characters:</p>
        <table rules="all" align="center" cellpadding="10" style="border-spacing:0px" bordercolor="black" >
            <thead>
                <th>Expression</th>
                <th>Description</th>
                <th>Run Example</th>
            </thead>
            <tbody>
            <tr>
                <td>[abc]</td>
                <td>Find any of the characters between the brackets</td>
                <td><a href="../examples/JSRegExp/example8.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            <tr>
                <td>[0-9]</td>
                <td>Find any of the digits between the brackets</td>
                <td><a href="../examples/JSRegExp/example9.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            <tr>
                <td>(x|y)</td>
                <td>Find any of the alternatives separated with |</td>
                <td><a href="../examples/JSRegExp/example10.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            </tbody>
        </table>
        <br>
        <p><b>Metacharacters</b> are characters with a special meaning:</p>
        <table rules="all" align="center" cellpadding="10" style="border-spacing:0px" bordercolor="black" >
            <thead>
                <th>Metacharacter</th>
                <th>Description</th>
                <th>Run Example</th>
            </thead>
            <tbody>
            <tr>
                <td>\d</td>
                <td>Find a digit</td>
                <td><a href="../examples/JSRegExp/example11.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            <tr>
                <td>\s</td>
                <td>Find a whitespace character</td>
                <td><a href="../examples/JSRegExp/example12.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            <tr>
                <td>\b</td>
                <td>Find a match at the beginning of a word like this:
                    \bWORD, or at the end of a word like this: WORD\b</td>
                <td><a href="../examples/JSRegExp/example13.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            <tr>
                <td>\uxxxx</td>
                <td>Find the Unicode character specified by the hexadecimal number xxxx</td>
                <td><a href="../examples/JSRegExp/example14.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            </tbody>
        </table>
        <p><b>Quantifiers</b> define quantities:</p>
        <table rules="all" align="center" cellpadding="10" style="border-spacing:0px" bordercolor="black" >
            <thead>
                <th>Quantifier</th>
                <th>Description</th>
                <th>Run Example</th>
            </thead>
            <tbody>
            <tr>
                <td>n+</td>
                <td>Matches any string that contains at least one n</td>
                <td><a href="../examples/JSRegExp/example15.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            <tr>
                <td>n*</td>
                <td>Matches any string that contains zero or more occurrences of n</td>
                <td><a href="../examples/JSRegExp/example16.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            <tr>
                <td>n?</td>
                <td>Matches any string that contains zero or one occurrences of n</td>
                <td><a href="../examples/JSRegExp/example17.html" target="_blank"><button class="btn run">Run
                    Example</button></a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="box">
        <h1>Using the RegExp Object</h1>
        <p>In JavaScript, the RegExp object is a regular expression object with predefined properties and methods</p>
    </div>
    <div class="box">
        <h1>Using test()</h1>
        <p>The <mark>test()</mark> method is a RegExp expression method.</p>
        <p>It searches a string for a pattern, and returns true or false, depending on the result.</p>
        <p>The following example searches a string for the character "e":</p>
        <div>
            <p>Example:</p>
            <p>Use a case insensitive regular expression to replace Microsoft with W3Schools in a string:</p>
                        <section>
                            <pre>
var patt = /e/;
patt.test("The best things in life are free!"); 
                            </pre>
                        </section>
                        <p>Since there is an "e" in the string, the output of the code above will be:</p>
                        <section>
                            <pre>true</pre>
                            <a href="../examples/JSRegExp/example18.html" target="_blank"><button class="btn run">Run
                                    Example</button></a>
                        </section>
                        <p>You don't have to put the regular expression in a variable first. The two lines above can be shortened to one:</p>
                        <section>
                            <pre>
/e/.test("The best things in life are free!"); 
                            </pre>
                        </section>               
        </div>
    </div>
    <div class="box">
        <h1>Using exec()</h1>
        <p>The <mark>exec()</mark> method is a RegExp expression method.</p>
        <p>It searches a string for a specified pattern, and returns the found text as an object</p>
        <p>If no match is found, it returns an empty (null) object.</p>
        <p>The following example searches a string for the character "e":</p>
        <div>
            <p>Example:</p>
                        <section>
                            <pre>
/e/.exec("The best things in life are free!");
                            </pre>
                            <a href="../examples/JSRegExp/example19.html" target="_blank"><button class="btn run">Run
                                    Example</button></a>
                        </section>
        </div>
    </div>
    </body>
    </html>
